<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hans`s Personal Site</title>
</head>

<body>

  <table cellspacing="20
">
    <tr>
      <td><img height="230" src="HP3.png" alt=""></td>
      <td>
        <h1>Hans Priks</h1>
        <p><em>I am eager to learn and I enjoy overcoming challenges.</em></p>
      </td>
    </tr>
  </table>

  <hr size="2" noshade color="gray">

  <h2>Education</h2>
  <table cellspacing="20">
    <tr>
      <td><strong>08.2006 – 05.2013</strong></td>
      <td><strong>TALLINN UNIVERSITY OF TECHNOLOGY</strong> <br>
        <strong>B.Sc.</strong> <br>
        <ul>
          <li>Applied Chemistry and Biotechnology</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><strong>08.2013 – 05.2016</strong></td>
      <td><strong>UNIVERSITY OF TARTU</strong> <br>
        <strong>M.Sc.</strong> <br>
        <ul>
          <li>Materials Science</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><strong>08.2017 – ...</strong>
      <td>
        <strong>UNIVERSITY OF TARTU</strong> <br>
        <strong>Ph.D.</strong> <br>
        <ul>
          <li>Science and Technology</li>
        </ul>
      </td>
    </tr>
  </table>

<hr size="2" noshade color="gray">

<h2>Technical Skills</h2>
<table cellspacing="20">
  <tr>
    <td><strong>Cell cultures</strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em>Advanced skills working with mammalian and bacterial cell cultures</em></td>
  </tr>
  <tr>
    <td><strong>Solidworks</strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em>Advanced skills in 3D CAD modeling</em></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em></em></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em></em></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em></em></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em></em></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td>⚡️⚡️⚡️⚡️⚡️</td>
    <td><em></em></td>
  </tr>
</table>




</body>

</html>
